<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <ul class="buttons">
            <li class="buttons-item"><a class="button active" href="index.html">Intro</a></li>
            <li class="buttons-item"><a class="button" href="build.html">Build</a></li>
            <li class="buttons-item"> <a class="button" href="save.html">Save Identity</a></li>
        </ul>
    </nav>
    <main class="intro">
        <h1 class="visually-hidden">Save Identity</h1>
        <img class="abby-logo" src="assets/svg/abby-identity.svg" alt="Abbby Identity Logo">
        <section class="intro__info">
            <div class="intro__content">
                <p class="tag">Abby Community</p>
                <h2 class="intro__title">Your Abby Identity</h2>
                <p class="intro__text">
                    This is where your Abby identity takes shape: a personal visual that reflects how you express
                    yourself today. Abby’s
                    goal is to grow with you. You shape the space, and the space shapes you.
                </p>
                <p>
                    Start fresh or build on your existing Abby identity if you've created one before. Just scan the QR
                    to save your current
                    shape to your Abby app. Want to evolve it further? Engage , participate and create with Abby to keep
                    adding to your Abby
                    Identity.
                </p>
            </div>
        </section>
    </main>
</body>

</html>